{
  "name": "udeezz-web",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "string-width": "^5.1.2",
    "strip-ansi": "^7.0.1",
    "wrap-ansi": "^8.1.0",
    "@typescript-eslint/parser": "^6.21.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npm install --legacy-peer-deps"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.33"
  }
}
